index index.html;

location /planner/api {
        rewrite ^/planner(/api.*) $1 break;
        proxy_pass $MIGRATION_PLANNER_API;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        send_timeout 120;
}

location / {
        try_files $uri /index.html;
}
